* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #fff;
    color: #333;
  }
  
  .header {
    background-color: #000;
    color: #fff;
    padding: 20px 40px;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links a {
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-icons a {
    margin-left: 15px;
    color: #fff;
    font-size: 18px;
  }
  
  .subscribe-btn {
    border: 1px solid #fff;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
  }
  
  .logo-section {
    margin-top: 100px;
    margin-bottom: 70px;
  }
  
  img{
    width: 150px;
    height: 50px;
  }

  .logo-content{
    color: gray;
  }
  
  .content {
    padding: 50px 40px;
  }
  
  .welcome-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-container img {
    width: 600px;
    height: 400px;
  }
  
  .text-container {
    margin-left: 40px;
    max-width: 600px;
  }
  
  .tag-title {
    color: #0070ff;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 2.5rem;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
    color: gray;
  }

  .author-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
  }
  
  .small-logo {
    width: 30px;
    height: auto;
    margin-right: 10px;
  }
  
 .author-info p {
    margin: 0 10px 0 0; 
  }
  
  .author-info strong {
    color: #333;
  } 

  hr{
    margin-right: 20px;
    margin-left: 20px;
    color: grey;
    height: 2px;
    background-color: gray;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 40px;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: start;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
  }

  .card h2 {
    color: #0070ff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
  }

  .card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .author-details {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
  }
  
  .author-details img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .author-details p {
    font-size: 0.85rem;
    color: #333;
    text-align: left;
  }

.card-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
}

.card1 {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: start;
}

.card1 img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin-bottom: 20px;
}

.card1 h2 {
  color: #0070ff;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card1 h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.card1 p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.author-details1 {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 15px;
}

.author-details1 img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.author-details1 p {
  font-size: 0.85rem;
  color: #333;
  text-align: left;
}
